grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.4
version=0.1
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M


gebVersion=6.0
seleniumVersion=4.27.0
testcontainersVersion=1.20.4